{% extends 'base.html' %}
{% block body %}
<img src="https://easydrawingguides-7512.kxcdn.com/wp-content/uploads/2017/01/How-to-Draw-a-cartoon-car-20.png"/>
<br/>
<div>
  <h2>{{car}}</h2>
</div>
<div>
  <form method="POST">
    <div>
      <input {% if confirmation %}readonly value="{{form['start']}}"{% endif %} name="start">Start Location</input>
      <br/>
      <input {% if confirmation %}readonly value="{{form['end']}}"{% endif %} name="end">End Location</input>
    </div>
    <div>
      <input {% if confirmation %}readonly value="{{form['start_date']}}"{% endif %} type="date" name="start_date">Start Date</input>
      <br/>
      <input {% if confirmation %}readonly value="{{form['end_date']}}"{% endif %} type="date" name="end_date">End Date</input>
    </div>
    {% if confirmation %}
      <div>
        Total fee: ${{fee}}
      </div>
      <button name="confirm" type="submit">Confirm</button>
      <button name="cancel" type="submit">Cancel</button>
    {% else %}
      <button name="check" type="submit">Check Booking</button>
    {% endif %}
  </form>
</div>
{% endblock %}
